body {
    background-color: rgb(204, 255, 180);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto; /*Cuantas columnas quiero que tenga mi cuadricula*/
    grid-template-rows: auto;/*Define el tamaño de cada fila*/
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: lightpink;
    padding: 20px;
    border: 1px solid black;
}

.caja {
    border: 4px solid black;
    background-color: lightcyan;
    text-align: center;
    padding: 20px;
}

.c1 {
    grid-column: 1/4; /*Se utiliza para defir cuantas columnas de la cuadrucula va a ocupar es especifico esta caja, los números van por línea de columna, en una cuadricula de 3 columnas tenemos 4 líneas*/
    background-color: lightblue;
}

.c2 {
    grid-column: 1/3;
    background-color: lightgoldenrodyellow;
}

.c3 {
    grid-column: 3/4;
    background-color: lightsalmon;
}

.c11 {
    grid-column: 2/4;
    background-color: lightskyblue;
}

.c12 {
    grid-column: 1 / span 3; /*Al utilizar span ahora grid se expande por COLUMNAS y no por LÍNEAS de la cuadricula, en este caso tenemos solo 3 columnas*/
    background-color: aqua;
}

/* grid-row es para expandir elementos a nivel de FILA */
.c4 {
    grid-row: 3 / span 2;
    background-color: lightseagreen;
}

/* grid-area 
1 posición nivel de fila (contando las líneas de la cuadricula)
2 posición nivel de columna (contando las líneas de la cuadricula)
3 expansión nivel fila (contando las líneas de la cuadricula)
4 expansión nivel columna (contando las líneas de la cuadricula) */
.c9 {
    grid-area: 5 / 1 / 6 / 4;
    background-color: rgb(181, 135, 224);
}

/* EJERCICIO enmaquetado de una página web */
.grid-layout-maqueta {
    height: 650px;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 20% 10% 60%;
    background-color: lightpink;
    border: 1px solid black;

}

.cm1 {
    grid-column: 1 / span 2;
    background-color: lightskyblue;
}

.cm2 {
    grid-column: 1 / span 2;
    background-color: palevioletred;
}

.cm3 {
    background-color: lightsalmon;
}

.cm4 {
    background-color: lightgoldenrodyellow;
}

.cm5 {
    grid-column: 1 / span 2;
    color: white;
    background-color: black;
}

/* Ejercicio grid-template-areas */
.grid-templateareas {
    height: 650px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';
    grid-template-rows: 20% 10% auto 10%; /*Define el tamaño de las FILAS*/
    grid-template-columns: auto 30%; /*define el tamaño de las columnas*/
    background-color: lightpink;
    border: 1px solid black;

}

.c1-gta {
    grid-area: cabecera;
    background-color: lightskyblue;
}

.c2-gta {
    grid-area: menu;
    background-color: palevioletred;
}

.c3-gta {
    grid-area: contenido;
    background-color: lightsalmon;
}

.c4-gta {
    grid-area: lateral;
    background-color: lightgoldenrodyellow;
}

.c5-gta {
    grid-area: footer;
    color: white;
    background-color: black;
}